<%
/**
 *  Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *  WSO2 Inc. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 *
 */
(function () {
    var log = new Log("Product-Activities");
    var config = require("/configs/whack.json");
    var urlPrefix = config.dasUrlPrefix;
    var authorization = config.authorization;
    var url = urlPrefix + "/analytics/search";
    var countUrl = urlPrefix + "/analytics/search_count";
    var requestData = request.getContent();
    var accountName = requestData.accountName;
    var query = 'AccountName: "' + accountName + '"';
    var searchQuery = {
        'tableName': 'AM_BANTED_ACCOUNT_SUMMARY',
        'query': query,
        'start': 0,
        'count': 1
    };

    var searchResult = post(url, stringify(searchQuery), {
        "Content-Type": "application/json",
        "Accept": "application/json",
        "Authorization": authorization
    }, 'json');

    print(stringify(searchResult.data));
})();
%>