<%
/**
 *  Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *  WSO2 Inc. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 *
 */
(function () {
    var log = new Log("Activities-Stat");
    var config = require("/configs/whack.json");
    var urlPrefix = config.dssUrlPrefix;
    var authorization = config.authorization;
    var requestData = request.getContent();
    var accountName = requestData.accountName;
    log.info(accountName);
    var url = urlPrefix + "services/whackdb/getActivities";
    log.info(url);
    var searchResult = get(url, ('?AccountName=' + accountName), {
        "Accept": "application/json"
    }, 'json');

    log.info(stringify(searchResult));
    print(stringify(searchResult.data));
})();
%>