<%
(function () {
    var log = new Log("User Activity");
    var config = require("/configs/whack.json");
    var urlPrefix = config.dasUrlPrefix;
    var authorization = config.authorization;
    var url = urlPrefix + "/analytics/search";
    var countUrl = urlPrefix + "/analytics/search_count";
    var requestData = request.getContent();
    var query = '';

    if (requestData.accountName) {
        query = 'AccountName: "' + requestData.accountName + '" AND ';
    }

    query += 'Date:[ ' + requestData.before + ' TO ' + requestData.now + ']';

    var searchQuery = {
        'tableName': 'COMPANY_DETAILS',
        'query': query
    };

    var searchResult = post(url, stringify(searchQuery), {
        "Content-Type": "application/json",
        "Accept": "application/json",
        "Authorization": authorization
    }, 'json');

    log.info(stringify(searchResult));
    print(stringify(searchResult.data));
})();
%>