<%
(function () {
    var log = new Log("User Activity");
    var config = require("/configs/whack.json");
    var urlPrefix = config.dssUrlPrefix;

    var requestData = request.getContent();
    var query = '';
    var url = urlPrefix + "services/whackdb/getUserCount";

    if (requestData.accountName) {
        query = 'AccountName: "' + requestData.accountName + '" AND ';
    }

    //query += 'Date:[ ' + requestData.before + ' TO ' + requestData.now + ']';

    var searchResult = get(url, ('?timestamp=0'), {
        "Accept": "application/json"
    }, 'json');

    log.info(stringify(searchResult));
    print(stringify(searchResult.data));
})();
%>